{
  "name": "jenkins",
  "version": "1.0.0",
  "description": "node with jenkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/satheeshsath/node-jenkins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/satheeshsath/node-jenkins/issues"
  },
  "homepage": "https://gitlab.com/satheeshsath/node-jenkins#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.3.0",
    "should": "^13.2.3",
    "supertest": "^6.1.3"
  }
}
